{
  "compilerOptions": {
    "target": "es2016",
    "module": "ESNext",  // o "ES6"
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}